<!DOCTYPE html> 
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
    body{margin:0;
    background-color: rgb(255, 255, 255);
    display: flex;
    min-height: 100vh;
    flex-direction: column;}
    * {
    box-sizing: border-box;
    }
    .main {
    padding: 16px;
    margin-top: 64px;
    font-family: "Times New Roman"; 
    color: rgb(59, 59, 59);
    }
    .container {
    position: relative;
    width: 100%;
    height: 100%;
    }
    .image {
    display: block;
    width: 100%;
    height: auto;
    }
    .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #40424b;
    }
    .container:hover .overlay {
    opacity: 0.8;
    }
    .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    }
    .headerbar {
    background-color: rgb(34, 34, 34);
    overflow: hidden;
    position:fixed;
    left:0;
    top: 0;
    width: 100%;
    z-index: 999;
    }
    .headerbar a{
    float: left ;
    color: azure; 
    display: block;
    text-align: left;
    padding: 28px 10px;
    text-decoration: none;
    font-size: 18px;
    font-family: "Times New Roman"; 
    font-weight: bold;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: right;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: #111;
    }
    .footerbar{
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(34, 34, 34);
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 28px;
    line-height: 60%;
    }
    .footerbar a{
    color: azure;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    }

    .column {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 80px;
    }
    .row {
    -ms-flex: 33%; /* IE10 */
    flex: 33%;
    max-width: 100%;
    padding: 0 0px;
    }
    .row img {
    display: inline-block;
    margin-top: 0px;
    width: 100%;
    vertical-align: middle;
    }
    @media screen and (max-width: 500px) {
    .row {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    }
    
}
</style>

<head>
<title>Thomas Parr</title>
</head>

<body>
<div class="headerbar">
    <ul>
        <a href="index.html" style="padding: 28px 80px;">Thomas Parr</a>
        <li><a href="https://github.com/tejparr">Code</a></li>
        <li><a href="Resources.html">Resources</a></li>
        <li><a href="Talks.html">Talks</a></li>    
      </ul>
</div>

<div class="main">    
    <div class="column"> 
        <div class="row">
        <a href="Talks.html">
            <div class="container">
                <img src="Brain 1.jpeg" class="image">
                <div class="overlay">
                    <div class="text">Talks</div>
                </div>
            </div>
        </a>
        </div>

        <div class="row">
            <a href="Resources.html">
            <div class="container">
                <img src="Brain 2.jpeg" class="image">
                <div class="overlay">
                    <div class="text">Resources</div>
                </div>
            </div>
            </a>
        </div>
        <div class="row">
            <a href="https://github.com/tejparr">
            <div class="container">
            <img src="Brain 3.jpeg" class="image">
            <div class="overlay">
                <div class="text">Code</div>
            </div>
            </div>
            </a>
       </div>
    </div>
</div>


<div class ="footerbar">

    <a href="https://orcid.org/0000-0001-5108-5743">ORCID</a> <br>
    <a href="http://scholar.google.co.uk/citations?user=-_yvOdUAAAAJ&hl=en">Google scholar</a> <br>
    <a href="http://www.researchgate.net/profile/Thomas_Parr2">ResearchGate</a> 
    
</div>

</body>
</html>
