<!DOCTYPE html> 
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{margin:0;
    background-color: rgb(255, 255, 255);
    display: flex;
    min-height: 100vh;
    flex-direction: column;}
    * {
    box-sizing: border-box;
    }
    .headerbar {
    background-color: rgb(34, 34, 34);
    overflow: hidden;
    position:fixed;
    left:0;
    top: 0;
    width: 100%;
    }
    .headerbar a{
    float: left ;
    color: azure; 
    display: block;
    text-align: left;
    padding: 28px 10px;
    text-decoration: none;
    font-size: 18px;
    font-family: "Times New Roman"; 
    font-weight: bold;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: right;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: #111;
    }
    .main {
    padding: 16px;
    margin-top: 56px;
    font-family: "Times New Roman"; 
    color: rgb(81, 81, 81);
    text-align: left;
    font-weight: bold;
    }
    .main a{
    font-family: "Times New Roman"; 
    color: rgb(138, 138, 138);    
    text-decoration: none;
    }
    .footerbar{
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(34, 34, 34);
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 28px;
    line-height: 60%;
    }
    .footerbar a{
    color: azure;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    }
    .column {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 160px;
    }
    .row {
    -ms-flex: 33%;
    flex: 33%;
    max-width: 100%;
    padding: 0 40px;
    }
    .row img {
    display: inline-block;
    margin-top: 16px;
    width: 100%;
    vertical-align: middle;
    }
    @media screen and (max-width: 500px) {
    .row {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    }
}


</style>

<head>
<title>Thomas Parr - Resources</title>
</head>

<body>
    <div class="headerbar">
        <ul>
            <a href="index.html" style="padding: 28px 80px;">Thomas Parr</a>
            <li><a href="https://github.com/tejparr">Code</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="Talks.html">Talks</a></li>    
          </ul>
    </div>

<div class="main">
    <div class="column"> 
        <div class="row">
            <a href="https://mitpress.mit.edu/books/active-inference">
                <img src="book.jpg" style="width:80%">  
            </a>
        </div>
        <div class="row">
            <h2> The Active Inference Book</h2>
            <h3>By Thomas Parr, Giovanni Pezzulo and Karl J. Friston </h3>
            <p>The first comprehensive treatment of active inference, an integrative perspective on brain, cognition, and behavior used across multiple disciplines. </p>
       </div>
    </div>
    <div class="column"> 
        <div class="row">
            <a href = "https://tejparr.github.io/Physics/Slides main.htm">
                <img src="image011.gif" style="width:80%">
            </a>  
        </div>
        <div class="row">
            <h2>Physics</h2>
            <p>This links to a resource adapted from a seminar series based upon <a href="https://arxiv.org/ftp/arxiv/papers/1906/1906.10184.pdf">A free energy principle for a particular kind of physics (Friston 2019)</a>. It provides a graphical introduction to stochastic dynamical systems and their interpretation accross different scientific disciplines</p>
       </div>
    </div>
</div>


<div class ="footerbar">

    <a href="https://orcid.org/0000-0001-5108-5743">ORCID</a> <br>
    <a href="http://scholar.google.co.uk/citations?user=-_yvOdUAAAAJ&hl=en">Google scholar</a> <br>
    <a href="http://www.researchgate.net/profile/Thomas_Parr2">ResearchGate</a> 
    
</div>

</body>
</html>
