<!DOCTYPE html> 
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{margin:0;
    background-color: rgb(255, 255, 255);
    display: flex;
    min-height: 100vh;
    flex-direction: column;}
    * {
    box-sizing: border-box;
    }
    .headerbar {
    background-color: rgb(34, 34, 34);
    overflow: hidden;
    position:fixed;
    left:0;
    top: 0;
    width: 100%;
    }
    .headerbar a{
    float: left ;
    color: azure; 
    display: block;
    text-align: left;
    padding: 28px 10px;
    text-decoration: none;
    font-size: 18px;
    font-family: "Times New Roman"; 
    font-weight: bold;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: right;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: #111;
    }
    .main {
    padding: 16px;
    margin-top: 56px;
    font-family: "Times New Roman"; 
    color: rgb(59, 59, 59);
    text-align: center;
    }
    .footerbar{
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(34, 34, 34);
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 28px;
    line-height: 60%;
    }
    .footerbar a{
    color: azure;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    }


</style>

<head>
<title>Thomas Parr - Talks</title>
</head>

<body>
    <div class="headerbar">
        <ul>
            <a href="index.html" style="padding: 28px 80px;">Thomas Parr</a>
            <li><a href="https://github.com/tejparr">Code</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="Talks.html">Talks</a></li>    
          </ul>
    </div>

<div class="main">
    <h2> Computational Psychiatry Course 2022</h2>
    <iframe width="416" height="234" src="https://video.ethz.ch/etc/designs/mmp/video/player.html?id=3dfe6981-b669-44e9-b658-653c266e93b2" frameborder="0" allowfullscreen></iframe>
    <hr>
    <h2> CCNB Seminar Series: The Neurobiology of Active Inference </h2>
    <iframe width="428" height="241" src="https://www.youtube.com/embed/iPMGLWM5le0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <h2> CNS*2020 Workshop: Methods of Information Theory in Computational Neuroscience </h2>
    <iframe width="428" height="241" src="https://www.youtube.com/embed/-YvPQyNNF_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <h2> Computational Psychiatry Course 2020</h2>
    <iframe width="416" height="234" src="https://video.ethz.ch/etc/designs/mmp/video/player.html?id=f2649c26-d1ba-4197-a268-073e89713cd0" frameborder="0" allowfullscreen></iframe>
    <hr>
    <h2> HLAI-2018 </h2>
    <iframe width="428" height="241" src="https://www.youtube.com/embed/pHOAg9FZYeA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    <hr>
    <h2> Interviews and discussions </h2>
    <p><a href="https://www.youtube.com/watch?v=Y83gWKef3yg">The Crossover Podcast with Dr Rick Komotar</a> </p>
    <p><a href="https://www.youtube.com/watch?v=xlrZ00NQNHo">Active Inference Institute - book discussion</a> </p>
</div>


<div class ="footerbar">

    <a href="https://orcid.org/0000-0001-5108-5743">ORCID</a> <br>
    <a href="http://scholar.google.co.uk/citations?user=-_yvOdUAAAAJ&hl=en">Google scholar</a> <br>
    <a href="http://www.researchgate.net/profile/Thomas_Parr2">ResearchGate</a> 
    
</div>

</body>
</html>
