<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Physics Slides - Newtonian mechanics</title>
<style>
    body{margin:0;
    background-color: rgb(255, 255, 255);
    display: flex;
    min-height: 100vh;
    flex-direction: column;}
    * { box-sizing: border-box; }
    .headerbar {
        background-color: rgb(34, 34, 34);
        position:fixed;
        left:0;
        top: 0;
        width: 100%;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 56px;
    }
    .site-title{
        color: azure; 
        display: block;
        text-align: left;
        padding: 28px 80px 28px 10px;
        text-decoration: none;
        font-size: 18px;
        font-family: "Times New Roman"; 
        font-weight: bold;
    }
    nav { position: relative; }
    .menu-icon {
        display: none;
        font-size: 28px;
        color: azure;
        cursor: pointer;
        padding: 14px 20px;
    }
    #nav-links {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        background: none;
    }
    #nav-links li { float: none; }
    #nav-links li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;
        font-family: "Times New Roman";
        font-weight: bold;
    }
    #nav-links li a:hover:not(.active) { background-color: #111; }
    .main {
        padding: 16px;
        margin-top: 56px;
        font-family: "Times New Roman"; 
        color: rgb(59, 59, 59);
        text-align: left;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }
    .main img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto 16px auto;
    }
    .footerbar{
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(34, 34, 34);
        height: 100%;
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 28px;
        line-height: 60%;
    }
    .footerbar a{
        color: azure;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
        font-size: 16px;
        text-align: center;
    }
    @media screen and (max-width: 500px) {
        .menu-icon { display: block; }
        #nav-links {
            display: none;
            position: absolute;
            right: 0;
            top: 56px;
            background: #333;
            flex-direction: column;
            width: 150px;
            z-index: 1001;
        }
        #nav-links.show { display: flex; }
        #nav-links li a {
            padding: 14px 16px;
            border-bottom: 1px solid #444;
        }
    }
</style>
</head>
<body>
<div class="headerbar">
    <a href="/index.html" class="site-title">Thomas Parr</a>
    <nav>
      <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
      <ul id="nav-links">
        <li><a href="https://github.com/tejparr">Code</a></li>
        <li><a href="/Resources.html">Resources</a></li>
        <li><a href="/Talks.html">Talks</a></li>
      </ul>
    </nav>
</div>
<script>
function toggleMenu() {
  var nav = document.getElementById('nav-links');
  nav.classList.toggle('show');
}
</script>
<div class="main">
<!-- Start of preserved main content -->
<h1 style="text-align:center">Newtonian mechanics</h1>
<h2 style="text-align:center">Hamiltonian</h2>
<p style="text-align:center;"><a href="Slides Classical.htm"><img src="Slides Newton_files/image002.png" alt="Hamiltonian" style="width:224px;height:110px;"></a></p>
<p style="text-align:center;"><img src="Slides Newton_files/image003.gif" alt="Diagram 1" style="width:166px;height:131px;">
<img src="Slides Newton_files/image004.gif" alt="Diagram 2" style="width:132px;height:131px;"></p>
<p style="text-align:center;"><img src="Slides Newton_files/image005.gif" alt="Diagram 3" style="width:167px;height:132px;">
<img src="Slides Newton_files/image006.gif" alt="Diagram 4" style="width:132px;height:132px;"></p>
<p style="text-align:center;"><img src="Slides Newton_files/image008.png" alt="Diagram 5" style="width:232px;height:159px;"></p>
<h2 style="text-align:center">Second law</h2>
<p style="text-align:center;"><img src="Slides Newton_files/image014.png" alt="Second law" style="width:239px;height:329px;"></p>
<h2 style="text-align:center">Lagrangian</h2>
<p style="text-align:center;"><a href="https://en.wikipedia.org/wiki/Legendre_transformation"><img src="Slides Newton_files/image015.png" alt="Lagrangian" style="width:220px;height:115px;"></a></p>
<!-- End of preserved main content -->
</div>
<div class ="footerbar">
    <a href="https://orcid.org/0000-0001-5108-5743">ORCID</a> <br>
    <a href="http://scholar.google.co.uk/citations?user=-_yvOdUAAAAJ&hl=en">Google scholar</a> <br>
    <a href="http://www.researchgate.net/profile/Thomas_Parr2">ResearchGate</a> 
</div>
</body>
</html>
